BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/15/2025  18:20:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DigitalClock PRINT (.\Listings\DigitalClock.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\DigitalClock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0437H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DigitalClock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  C:0379H         SYMBOL        ADD_12_FOR_PM
  C:035AH         SYMBOL        AM_CASE
  C:0345H         SYMBOL        AM_SETTING
  D:00F0H         SYMBOL        B
  C:031CH         SYMBOL        CHECK_FOR_12
  C:037EH         SYMBOL        CHECK_FOR_12AM
  C:032DH         SYMBOL        CHECK_FOR_PM_OR_AM
  C:02FFH         SYMBOL        CLOCK_12H_FORMAT
  C:035EH         SYMBOL        CLOCK_24H_FORMAT
  C:02C3H         SYMBOL        CONVERT_BCD_TO_ASCII
  C:02D3H         SYMBOL        CONVERT_BCD_TO_NUMBER
  C:02E7H         SYMBOL        CONVERT_NUMBER_TO_BCD
  C:0386H         SYMBOL        CONVERT_TO_24H
  C:016BH         SYMBOL        DELAY_1MS
  C:016AH         SYMBOL        DELAY_2US
  C:0167H         SYMBOL        DELAY_3US
  C:0162H         SYMBOL        DELAY_4US
  C:015BH         SYMBOL        DELAY_5US
  C:016DH         SYMBOL        DELAY_LOOP
  C:0175H         SYMBOL        DELAY_MS
  C:0175H         SYMBOL        DELAY_MS_LOOP
  C:03EFH         SYMBOL        DISPLAY_DATE_TO_LCD
  C:03DAH         SYMBOL        DISPLAY_DAY_TO_LCD
  C:03A7H         SYMBOL        DISPLAY_HOURS_TO_LCD
  C:03B8H         SYMBOL        DISPLAY_MINUTES_TO_LCD
  C:03C9H         SYMBOL        DISPLAY_SECONDS_TO_LCD
  C:0420H         SYMBOL        DISPLAY_TIME_TO_LCD
  C:01EFH         SYMBOL        DONE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 2


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:00D0H         SYMBOL        DS1307_ADDRESS
  C:02F1H         SYMBOL        DS1307_CHANGE_CLOCK_FORMAT
  N:0007H         SYMBOL        DS1307_CONTROL_REG
  N:0004H         SYMBOL        DS1307_DATE_REG
  N:0003H         SYMBOL        DS1307_DAY_REG
  C:027DH         SYMBOL        DS1307_GET_DATE
  C:0276H         SYMBOL        DS1307_GET_DAY
  C:026FH         SYMBOL        DS1307_GET_HOURS
  C:0268H         SYMBOL        DS1307_GET_MINUTES
  C:0284H         SYMBOL        DS1307_GET_MONTH
  C:0261H         SYMBOL        DS1307_GET_SECOND
  C:028BH         SYMBOL        DS1307_GET_YEAR
  N:0002H         SYMBOL        DS1307_HOURS_REG
  N:0001H         SYMBOL        DS1307_MINUTES_REG
  N:0005H         SYMBOL        DS1307_MONTH_REG
  N:0008H         SYMBOL        DS1307_RAM
  C:0209H         SYMBOL        DS1307_READ_BYTE
  N:0000H         SYMBOL        DS1307_SECOND_REG
  C:02AEH         SYMBOL        DS1307_SET_DATE
  C:02A7H         SYMBOL        DS1307_SET_DAY
  C:02A0H         SYMBOL        DS1307_SET_HOURS
  C:0299H         SYMBOL        DS1307_SET_MINUTES
  C:02B5H         SYMBOL        DS1307_SET_MONTH
  C:0292H         SYMBOL        DS1307_SET_SECOND
  C:024AH         SYMBOL        DS1307_SET_SQW
  C:022CH         SYMBOL        DS1307_SET_SQW_FREQ
  C:02BCH         SYMBOL        DS1307_SET_YEAR
  C:01F0H         SYMBOL        DS1307_WRITE_BYTE
  N:0006H         SYMBOL        DS1307_YEAR_REG
  C:0243H         SYMBOL        FINAL_SET_FREQ
  C:025AH         SYMBOL        FINAL_SET_SQW
  C:0352H         SYMBOL        FORMAT_ALREDY_12H
  C:0398H         SYMBOL        FORMAT_ALREDY_24H
  C:0040H         SYMBOL        FRIDAY
  C:011CH         SYMBOL        I2C_READ_ACK
  C:0127H         SYMBOL        I2C_READ_BYTE
  C:013BH         SYMBOL        I2C_SEND_ACK
  C:0109H         SYMBOL        I2C_SEND_BYTE
  C:0142H         SYMBOL        I2C_SEND_NOACK
  C:0102H         SYMBOL        I2C_START
  C:014EH         SYMBOL        I2C_STOP
  D:0090H         SYMBOL        LCD1602_DATA_PORT
  B:0080H.2       SYMBOL        LCD1602_EN_PIN
  B:0080H.0       SYMBOL        LCD1602_RS_PIN
  B:0080H.1       SYMBOL        LCD1602_RW_PIN
  C:018BH         SYMBOL        LCD1602_SEND_DATA
  C:017AH         SYMBOL        LCD1602_SEND_INS
  C:01CBH         SYMBOL        LCD_CLEAR
  N:0001H         SYMBOL        LCD_CLEAR_SCREEN
  N:0008H         SYMBOL        LCD_DISPLAY_SWITCH
  N:0020H         SYMBOL        LCD_FUNCTION_SET
  C:019CH         SYMBOL        LCD_INIT
  N:0004H         SYMBOL        LCD_INPUT_SET
  N:0002H         SYMBOL        LCD_RESET_CURSOR
  C:01DFH         SYMBOL        LCD_SEND_CHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 3


  C:01E2H         SYMBOL        LCD_SEND_STRING
  C:01D0H         SYMBOL        LCD_SETCURSOR
  N:0040H         SYMBOL        LCD_SET_CGRAM_ADDR
  N:0080H         SYMBOL        LCD_SET_DDRAM_ADDR
  N:0010H         SYMBOL        LCD_SHIFT
  C:0100H         SYMBOL        MAINLOOP
  C:0030H         SYMBOL        MONDAY
  C:01E3H         SYMBOL        NEXT_CHAR
  C:0254H         SYMBOL        OFF
  C:024CH         SYMBOL        ON
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0129H         SYMBOL        READ_LOOP
  C:01D9H         SYMBOL        ROW1
  C:0044H         SYMBOL        SATURDAY
  B:00B0H.7       SYMBOL        SCL
  B:00B0H.6       SYMBOL        SDA
  C:010BH         SYMBOL        SEND_LOOP
  C:01DCH         SYMBOL        SETCURSOR
  C:022CH         SYMBOL        SQW_1HZ
  C:0241H         SYMBOL        SQW_32KHZ
  C:0233H         SYMBOL        SQW_4KHZ
  C:023AH         SYMBOL        SQW_8KHZ
  C:0100H         SYMBOL        START
  C:0048H         SYMBOL        SUNDAY
  C:003CH         SYMBOL        THURSDAY
  C:0034H         SYMBOL        TUESDAY
  C:0038H         SYMBOL        WEDNESDAY
  C:039EH         SYMBOL        WRITE_BACK
  C:0000H         LINE#         31
  C:0100H         LINE#         47
  C:0102H         LINE#         53
  C:0104H         LINE#         54
  C:0106H         LINE#         55
  C:0108H         LINE#         56
  C:0109H         LINE#         58
  C:010BH         LINE#         60
  C:010DH         LINE#         61
  C:010EH         LINE#         62
  C:0110H         LINE#         63
  C:0112H         LINE#         64
  C:0114H         LINE#         65
  C:0116H         LINE#         66
  C:0117H         LINE#         67
  C:0119H         LINE#         68
  C:011BH         LINE#         69
  C:011CH         LINE#         71
  C:011EH         LINE#         72
  C:0120H         LINE#         73
  C:0122H         LINE#         74
  C:0124H         LINE#         75
  C:0125H         LINE#         76
  C:0126H         LINE#         77
  C:0127H         LINE#         79
  C:0129H         LINE#         81
  C:012BH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 4


  C:012DH         LINE#         83
  C:012EH         LINE#         84
  C:0130H         LINE#         85
  C:0131H         LINE#         86
  C:0133H         LINE#         87
  C:0135H         LINE#         88
  C:0136H         LINE#         89
  C:0138H         LINE#         90
  C:013AH         LINE#         91
  C:013BH         LINE#         93
  C:013DH         LINE#         94
  C:013FH         LINE#         95
  C:0141H         LINE#         96
  C:0142H         LINE#         98
  C:0143H         LINE#         99
  C:0145H         LINE#         100
  C:0147H         LINE#         101
  C:0149H         LINE#         102
  C:014BH         LINE#         103
  C:014DH         LINE#         104
  C:014EH         LINE#         106
  C:014FH         LINE#         107
  C:0150H         LINE#         108
  C:0152H         LINE#         109
  C:0154H         LINE#         110
  C:0156H         LINE#         111
  C:0158H         LINE#         112
  C:015AH         LINE#         113
  C:015BH         LINE#         118
  C:015CH         LINE#         119
  C:015DH         LINE#         120
  C:015EH         LINE#         121
  C:015FH         LINE#         122
  C:0160H         LINE#         123
  C:0161H         LINE#         124
  C:0162H         LINE#         126
  C:0163H         LINE#         127
  C:0164H         LINE#         128
  C:0165H         LINE#         129
  C:0166H         LINE#         130
  C:0167H         LINE#         132
  C:0168H         LINE#         133
  C:0169H         LINE#         134
  C:016AH         LINE#         136
  C:016BH         LINE#         138
  C:016DH         LINE#         140
  C:016FH         LINE#         141
  C:0171H         LINE#         142
  C:0172H         LINE#         143
  C:0173H         LINE#         144
  C:0174H         LINE#         145
  C:0175H         LINE#         151
  C:0177H         LINE#         152
  C:0179H         LINE#         153
  C:017AH         LINE#         161
  C:017CH         LINE#         162
  C:017EH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 5


  C:0180H         LINE#         164
  C:0182H         LINE#         165
  C:0184H         LINE#         166
  C:0186H         LINE#         167
  C:0188H         LINE#         168
  C:018AH         LINE#         169
  C:018BH         LINE#         174
  C:018DH         LINE#         175
  C:018FH         LINE#         176
  C:0191H         LINE#         177
  C:0193H         LINE#         178
  C:0195H         LINE#         179
  C:0197H         LINE#         180
  C:0199H         LINE#         181
  C:019BH         LINE#         182
  C:019CH         LINE#         190
  C:019EH         LINE#         191
  C:01A0H         LINE#         192
  C:01A2H         LINE#         193
  C:01A4H         LINE#         194
  C:01A6H         LINE#         195
  C:01A8H         LINE#         196
  C:01AAH         LINE#         197
  C:01ACH         LINE#         198
  C:01AEH         LINE#         199
  C:01B0H         LINE#         200
  C:01B2H         LINE#         201
  C:01B4H         LINE#         202
  C:01B6H         LINE#         205
  C:01B8H         LINE#         206
  C:01BAH         LINE#         207
  C:01BCH         LINE#         208
  C:01BEH         LINE#         209
  C:01C0H         LINE#         210
  C:01C2H         LINE#         211
  C:01C4H         LINE#         212
  C:01C6H         LINE#         213
  C:01C8H         LINE#         214
  C:01CAH         LINE#         215
  C:01CBH         LINE#         223
  C:01CDH         LINE#         224
  C:01CFH         LINE#         225
  C:01D0H         LINE#         239
  C:01D1H         LINE#         240
  C:01D4H         LINE#         242
  C:01D6H         LINE#         243
  C:01D7H         LINE#         244
  C:01D9H         LINE#         247
  C:01DBH         LINE#         248
  C:01DCH         LINE#         251
  C:01DEH         LINE#         252
  C:01DFH         LINE#         260
  C:01E1H         LINE#         261
  C:01E2H         LINE#         270
  C:01E3H         LINE#         272
  C:01E5H         LINE#         273
  C:01E6H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 6


  C:01E8H         LINE#         275
  C:01EAH         LINE#         276
  C:01ECH         LINE#         277
  C:01EDH         LINE#         278
  C:01EFH         LINE#         280
  C:01F0H         LINE#         289
  C:01F2H         LINE#         290
  C:01F4H         LINE#         291
  C:01F6H         LINE#         292
  C:01F8H         LINE#         293
  C:01FAH         LINE#         294
  C:01FCH         LINE#         295
  C:01FEH         LINE#         296
  C:0200H         LINE#         297
  C:0202H         LINE#         298
  C:0204H         LINE#         299
  C:0206H         LINE#         300
  C:0208H         LINE#         301
  C:0209H         LINE#         311
  C:020BH         LINE#         312
  C:020DH         LINE#         313
  C:020FH         LINE#         314
  C:0211H         LINE#         315
  C:0213H         LINE#         316
  C:0215H         LINE#         317
  C:0217H         LINE#         318
  C:0219H         LINE#         319
  C:021BH         LINE#         320
  C:021DH         LINE#         321
  C:021FH         LINE#         322
  C:0221H         LINE#         323
  C:0223H         LINE#         324
  C:0225H         LINE#         325
  C:0227H         LINE#         326
  C:0229H         LINE#         327
  C:022BH         LINE#         328
  C:022CH         LINE#         349
  C:022FH         LINE#         350
  C:0231H         LINE#         351
  C:0233H         LINE#         354
  C:0236H         LINE#         355
  C:0238H         LINE#         356
  C:023AH         LINE#         359
  C:023DH         LINE#         360
  C:023FH         LINE#         361
  C:0241H         LINE#         364
  C:0243H         LINE#         367
  C:0245H         LINE#         368
  C:0247H         LINE#         369
  C:0249H         LINE#         370
  C:024AH         LINE#         380
  C:024CH         LINE#         382
  C:024EH         LINE#         383
  C:0250H         LINE#         384
  C:0252H         LINE#         385
  C:0254H         LINE#         387
  C:0256H         LINE#         388
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 7


  C:0258H         LINE#         389
  C:025AH         LINE#         391
  C:025CH         LINE#         392
  C:025EH         LINE#         393
  C:0260H         LINE#         394
  C:0261H         LINE#         402
  C:0263H         LINE#         403
  C:0265H         LINE#         404
  C:0267H         LINE#         405
  C:0268H         LINE#         408
  C:026AH         LINE#         409
  C:026CH         LINE#         410
  C:026EH         LINE#         411
  C:026FH         LINE#         414
  C:0271H         LINE#         415
  C:0273H         LINE#         416
  C:0275H         LINE#         417
  C:0276H         LINE#         420
  C:0278H         LINE#         421
  C:027AH         LINE#         422
  C:027CH         LINE#         423
  C:027DH         LINE#         426
  C:027FH         LINE#         427
  C:0281H         LINE#         428
  C:0283H         LINE#         429
  C:0284H         LINE#         433
  C:0286H         LINE#         434
  C:0288H         LINE#         435
  C:028AH         LINE#         436
  C:028BH         LINE#         440
  C:028DH         LINE#         441
  C:028FH         LINE#         442
  C:0291H         LINE#         443
  C:0292H         LINE#         450
  C:0294H         LINE#         451
  C:0296H         LINE#         452
  C:0298H         LINE#         453
  C:0299H         LINE#         457
  C:029BH         LINE#         458
  C:029DH         LINE#         459
  C:029FH         LINE#         460
  C:02A0H         LINE#         464
  C:02A2H         LINE#         465
  C:02A4H         LINE#         466
  C:02A6H         LINE#         467
  C:02A7H         LINE#         471
  C:02A9H         LINE#         472
  C:02ABH         LINE#         473
  C:02ADH         LINE#         474
  C:02AEH         LINE#         478
  C:02B0H         LINE#         479
  C:02B2H         LINE#         480
  C:02B4H         LINE#         481
  C:02B5H         LINE#         485
  C:02B7H         LINE#         486
  C:02B9H         LINE#         487
  C:02BBH         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 8


  C:02BCH         LINE#         492
  C:02BEH         LINE#         493
  C:02C0H         LINE#         494
  C:02C2H         LINE#         495
  C:02C3H         LINE#         504
  C:02C4H         LINE#         505
  C:02C6H         LINE#         506
  C:02C8H         LINE#         507
  C:02C9H         LINE#         508
  C:02CAH         LINE#         509
  C:02CBH         LINE#         510
  C:02CCH         LINE#         511
  C:02CEH         LINE#         512
  C:02D0H         LINE#         513
  C:02D1H         LINE#         514
  C:02D2H         LINE#         515
  C:02D3H         LINE#         522
  C:02D5H         LINE#         523
  C:02D7H         LINE#         524
  C:02D9H         LINE#         525
  C:02DBH         LINE#         526
  C:02DCH         LINE#         527
  C:02DEH         LINE#         528
  C:02DFH         LINE#         529
  C:02E1H         LINE#         530
  C:02E4H         LINE#         531
  C:02E5H         LINE#         532
  C:02E6H         LINE#         533
  C:02E7H         LINE#         541
  C:02EAH         LINE#         542
  C:02EBH         LINE#         543
  C:02ECH         LINE#         544
  C:02EEH         LINE#         545
  C:02F0H         LINE#         546
  C:02F1H         LINE#         561
  C:02F3H         LINE#         563
  C:02F5H         LINE#         565
  C:02F7H         LINE#         566
  C:02F9H         LINE#         567
  C:02FBH         LINE#         569
  C:02FDH         LINE#         570
  C:02FFH         LINE#         574
  C:0301H         LINE#         575
  C:0304H         LINE#         578
  C:0306H         LINE#         581
  C:0308H         LINE#         582
  C:030AH         LINE#         583
  C:030BH         LINE#         584
  C:030DH         LINE#         587
  C:0310H         LINE#         590
  C:0312H         LINE#         591
  C:0314H         LINE#         592
  C:0316H         LINE#         593
  C:0318H         LINE#         594
  C:031AH         LINE#         595
  C:031CH         LINE#         599
  C:031FH         LINE#         602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 9


  C:0321H         LINE#         603
  C:0323H         LINE#         604
  C:0325H         LINE#         605
  C:0327H         LINE#         606
  C:0329H         LINE#         607
  C:032BH         LINE#         608
  C:032DH         LINE#         612
  C:032EH         LINE#         613
  C:032FH         LINE#         614
  C:0331H         LINE#         615
  C:0333H         LINE#         619
  C:0335H         LINE#         621
  C:0337H         LINE#         622
  C:0339H         LINE#         623
  C:033BH         LINE#         624
  C:033DH         LINE#         625
  C:033FH         LINE#         626
  C:0341H         LINE#         627
  C:0343H         LINE#         628
  C:0345H         LINE#         631
  C:0346H         LINE#         632
  C:0348H         LINE#         633
  C:034AH         LINE#         634
  C:034CH         LINE#         635
  C:034EH         LINE#         636
  C:0350H         LINE#         637
  C:0352H         LINE#         642
  C:0354H         LINE#         643
  C:0356H         LINE#         645
  C:0358H         LINE#         646
  C:035AH         LINE#         650
  C:035CH         LINE#         651
  C:035EH         LINE#         654
  C:0360H         LINE#         655
  C:0363H         LINE#         660
  C:0365H         LINE#         663
  C:0367H         LINE#         664
  C:0369H         LINE#         665
  C:036AH         LINE#         666
  C:036CH         LINE#         670
  C:036EH         LINE#         671
  C:0371H         LINE#         675
  C:0372H         LINE#         676
  C:0375H         LINE#         679
  C:0377H         LINE#         680
  C:0379H         LINE#         684
  C:037AH         LINE#         685
  C:037CH         LINE#         686
  C:037EH         LINE#         689
  C:037FH         LINE#         690
  C:0382H         LINE#         693
  C:0384H         LINE#         694
  C:0386H         LINE#         697
  C:0388H         LINE#         698
  C:038AH         LINE#         699
  C:038CH         LINE#         700
  C:038EH         LINE#         701
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 10


  C:0390H         LINE#         703
  C:0392H         LINE#         704
  C:0394H         LINE#         705
  C:0396H         LINE#         706
  C:0398H         LINE#         710
  C:039AH         LINE#         711
  C:039CH         LINE#         712
  C:039EH         LINE#         717
  C:03A0H         LINE#         718
  C:03A2H         LINE#         719
  C:03A4H         LINE#         721
  C:03A6H         LINE#         723
  C:03A7H         LINE#         734
  C:03A9H         LINE#         735
  C:03ABH         LINE#         736
  C:03ADH         LINE#         737
  C:03AEH         LINE#         738
  C:03B0H         LINE#         739
  C:03B1H         LINE#         740
  C:03B3H         LINE#         741
  C:03B5H         LINE#         742
  C:03B7H         LINE#         743
  C:03B8H         LINE#         746
  C:03BAH         LINE#         747
  C:03BCH         LINE#         748
  C:03BEH         LINE#         749
  C:03BFH         LINE#         750
  C:03C1H         LINE#         751
  C:03C2H         LINE#         752
  C:03C4H         LINE#         753
  C:03C6H         LINE#         754
  C:03C8H         LINE#         755
  C:03C9H         LINE#         758
  C:03CBH         LINE#         759
  C:03CDH         LINE#         760
  C:03CFH         LINE#         761
  C:03D0H         LINE#         762
  C:03D2H         LINE#         763
  C:03D3H         LINE#         764
  C:03D5H         LINE#         765
  C:03D7H         LINE#         766
  C:03D9H         LINE#         767
  C:03DAH         LINE#         770
  C:03DCH         LINE#         771
  C:03DEH         LINE#         772
  C:03DFH         LINE#         773
  C:03E2H         LINE#         774
  C:03E3H         LINE#         775
  C:03E6H         LINE#         776
  C:03E8H         LINE#         777
  C:03EAH         LINE#         778
  C:03EBH         LINE#         779
  C:03EDH         LINE#         780
  C:03EFH         LINE#         783
  C:03F1H         LINE#         784
  C:03F3H         LINE#         785
  C:03F5H         LINE#         787
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/15/2025  18:20:27  PAGE 11


  C:03F7H         LINE#         788
  C:03F9H         LINE#         789
  C:03FAH         LINE#         790
  C:03FCH         LINE#         791
  C:03FDH         LINE#         792
  C:03FFH         LINE#         793
  C:0401H         LINE#         794
  C:0403H         LINE#         797
  C:0405H         LINE#         798
  C:0407H         LINE#         799
  C:0408H         LINE#         800
  C:040AH         LINE#         801
  C:040BH         LINE#         802
  C:040DH         LINE#         803
  C:040FH         LINE#         804
  C:0411H         LINE#         807
  C:0413H         LINE#         808
  C:0415H         LINE#         809
  C:0416H         LINE#         810
  C:0418H         LINE#         811
  C:0419H         LINE#         812
  C:041BH         LINE#         813
  C:041DH         LINE#         814
  C:041FH         LINE#         816
  C:0420H         LINE#         819
  C:0422H         LINE#         820
  C:0424H         LINE#         821
  C:0426H         LINE#         822
  C:0428H         LINE#         823
  C:042AH         LINE#         825
  C:042CH         LINE#         826
  C:042EH         LINE#         827
  C:0430H         LINE#         828
  C:0432H         LINE#         829
  C:0434H         LINE#         830
  C:0436H         LINE#         832
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0355H BYTE (41%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1079
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
