BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/16/2025  15:33:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DigitalClock PRINT (.\Listings\DigitalClock.m51) RAMSIZE (25
>> 6)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\DigitalClock (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0373H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\DigitalClock (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:02D5H         SYMBOL        CONVERT_BCD_TO_ASCII
  C:017BH         SYMBOL        DELAY_1MS
  C:017AH         SYMBOL        DELAY_2US
  C:0177H         SYMBOL        DELAY_3US
  C:0172H         SYMBOL        DELAY_4US
  C:016BH         SYMBOL        DELAY_5US
  C:017DH         SYMBOL        DELAY_LOOP
  C:0185H         SYMBOL        DELAY_MS
  C:0185H         SYMBOL        DELAY_MS_LOOP
  C:0329H         SYMBOL        DISPLAY_DATE_TO_LCD
  C:0316H         SYMBOL        DISPLAY_DAY_TO_LCD
  C:02E7H         SYMBOL        DISPLAY_HOURS_TO_LCD
  C:02F8H         SYMBOL        DISPLAY_MINUTES_TO_LCD
  C:0309H         SYMBOL        DISPLAY_SECONDS_TO_LCD
  C:0356H         SYMBOL        DISPLAY_TIME_TO_LCD
  C:01FFH         SYMBOL        DONE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:00D0H         SYMBOL        DS1307_ADDRESS
  N:0007H         SYMBOL        DS1307_CONTROL_REG
  N:0004H         SYMBOL        DS1307_DATE_REG
  N:0003H         SYMBOL        DS1307_DAY_REG
  C:028FH         SYMBOL        DS1307_GET_DATE
  C:0288H         SYMBOL        DS1307_GET_DAY
  C:0281H         SYMBOL        DS1307_GET_HOURS
  C:027AH         SYMBOL        DS1307_GET_MINUTES
  C:0296H         SYMBOL        DS1307_GET_MONTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2025  15:33:29  PAGE 2


  C:0273H         SYMBOL        DS1307_GET_SECOND
  C:029DH         SYMBOL        DS1307_GET_YEAR
  N:0002H         SYMBOL        DS1307_HOURS_REG
  N:0001H         SYMBOL        DS1307_MINUTES_REG
  N:0005H         SYMBOL        DS1307_MONTH_REG
  N:0008H         SYMBOL        DS1307_RAM
  C:021BH         SYMBOL        DS1307_READ_BYTE
  N:0000H         SYMBOL        DS1307_SECOND_REG
  C:02C0H         SYMBOL        DS1307_SET_DATE
  C:02B9H         SYMBOL        DS1307_SET_DAY
  C:02B2H         SYMBOL        DS1307_SET_HOURS
  C:02ABH         SYMBOL        DS1307_SET_MINUTES
  C:02C7H         SYMBOL        DS1307_SET_MONTH
  C:02A4H         SYMBOL        DS1307_SET_SECOND
  C:025CH         SYMBOL        DS1307_SET_SQW
  C:023EH         SYMBOL        DS1307_SET_SQW_FREQ
  C:02CEH         SYMBOL        DS1307_SET_YEAR
  C:0202H         SYMBOL        DS1307_WRITE_BYTE
  N:0006H         SYMBOL        DS1307_YEAR_REG
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  C:0255H         SYMBOL        FINAL_SET_FREQ
  C:026CH         SYMBOL        FINAL_SET_SQW
  C:0040H         SYMBOL        FRIDAY
  C:012AH         SYMBOL        I2C_READ_ACK
  C:0135H         SYMBOL        I2C_READ_BYTE
  C:014BH         SYMBOL        I2C_SEND_ACK
  C:0117H         SYMBOL        I2C_SEND_BYTE
  C:0152H         SYMBOL        I2C_SEND_NOACK
  C:0110H         SYMBOL        I2C_START
  C:015EH         SYMBOL        I2C_STOP
  B:0088H.0       SYMBOL        IT0
  D:0090H         SYMBOL        LCD1602_DATA_PORT
  B:0080H.2       SYMBOL        LCD1602_EN_PIN
  B:0080H.0       SYMBOL        LCD1602_RS_PIN
  B:0080H.1       SYMBOL        LCD1602_RW_PIN
  C:019BH         SYMBOL        LCD1602_SEND_DATA
  C:018AH         SYMBOL        LCD1602_SEND_INS
  C:01DBH         SYMBOL        LCD_CLEAR
  N:0001H         SYMBOL        LCD_CLEAR_SCREEN
  N:0008H         SYMBOL        LCD_DISPLAY_SWITCH
  N:0020H         SYMBOL        LCD_FUNCTION_SET
  C:01ACH         SYMBOL        LCD_INIT
  N:0004H         SYMBOL        LCD_INPUT_SET
  N:0002H         SYMBOL        LCD_RESET_CURSOR
  C:01EFH         SYMBOL        LCD_SEND_CHAR
  C:01F2H         SYMBOL        LCD_SEND_STRING
  C:01E0H         SYMBOL        LCD_SETCURSOR
  N:0040H         SYMBOL        LCD_SET_CGRAM_ADDR
  N:0080H         SYMBOL        LCD_SET_DDRAM_ADDR
  N:0010H         SYMBOL        LCD_SHIFT
  C:010EH         SYMBOL        MAINLOOP
  C:0030H         SYMBOL        MONDAY
  C:01F3H         SYMBOL        NEXT_CHAR
  C:0266H         SYMBOL        OFF
  C:025EH         SYMBOL        ON
  D:0080H         SYMBOL        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2025  15:33:29  PAGE 3


  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0139H         SYMBOL        READ_LOOP
  C:01E9H         SYMBOL        ROW1
  C:0044H         SYMBOL        SATURDAY
  B:00B0H.7       SYMBOL        SCL
  B:00B0H.6       SYMBOL        SDA
  C:0119H         SYMBOL        SEND_LOOP
  C:01ECH         SYMBOL        SETCURSOR
  C:023EH         SYMBOL        SQW_1HZ
  C:0253H         SYMBOL        SQW_32KHZ
  C:0245H         SYMBOL        SQW_4KHZ
  C:024CH         SYMBOL        SQW_8KHZ
  C:0100H         SYMBOL        START
  C:0048H         SYMBOL        SUNDAY
  C:003CH         SYMBOL        THURSDAY
  C:0034H         SYMBOL        TUESDAY
  C:0038H         SYMBOL        WEDNESDAY
  C:0000H         LINE#         31
  C:0003H         LINE#         34
  C:0005H         LINE#         35
  C:0100H         LINE#         48
  C:0102H         LINE#         49
  C:0104H         LINE#         50
  C:0106H         LINE#         51
  C:0108H         LINE#         52
  C:010AH         LINE#         53
  C:010CH         LINE#         54
  C:010EH         LINE#         57
  C:0110H         LINE#         63
  C:0112H         LINE#         64
  C:0114H         LINE#         65
  C:0116H         LINE#         66
  C:0117H         LINE#         68
  C:0119H         LINE#         70
  C:011BH         LINE#         71
  C:011CH         LINE#         72
  C:011EH         LINE#         73
  C:0120H         LINE#         74
  C:0122H         LINE#         75
  C:0124H         LINE#         76
  C:0125H         LINE#         77
  C:0127H         LINE#         78
  C:0129H         LINE#         79
  C:012AH         LINE#         81
  C:012CH         LINE#         82
  C:012EH         LINE#         83
  C:0130H         LINE#         84
  C:0132H         LINE#         85
  C:0133H         LINE#         86
  C:0134H         LINE#         87
  C:0135H         LINE#         89
  C:0137H         LINE#         90
  C:0138H         LINE#         91
  C:0139H         LINE#         93
  C:013BH         LINE#         94
  C:013DH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2025  15:33:29  PAGE 4


  C:013EH         LINE#         96
  C:0140H         LINE#         97
  C:0141H         LINE#         98
  C:0143H         LINE#         99
  C:0145H         LINE#         100
  C:0146H         LINE#         101
  C:0148H         LINE#         102
  C:014AH         LINE#         104
  C:014BH         LINE#         106
  C:014DH         LINE#         107
  C:014FH         LINE#         108
  C:0151H         LINE#         109
  C:0152H         LINE#         111
  C:0153H         LINE#         112
  C:0155H         LINE#         113
  C:0157H         LINE#         114
  C:0159H         LINE#         115
  C:015BH         LINE#         116
  C:015DH         LINE#         117
  C:015EH         LINE#         119
  C:015FH         LINE#         120
  C:0160H         LINE#         121
  C:0162H         LINE#         122
  C:0164H         LINE#         123
  C:0166H         LINE#         124
  C:0168H         LINE#         125
  C:016AH         LINE#         126
  C:016BH         LINE#         131
  C:016CH         LINE#         132
  C:016DH         LINE#         133
  C:016EH         LINE#         134
  C:016FH         LINE#         135
  C:0170H         LINE#         136
  C:0171H         LINE#         137
  C:0172H         LINE#         139
  C:0173H         LINE#         140
  C:0174H         LINE#         141
  C:0175H         LINE#         142
  C:0176H         LINE#         143
  C:0177H         LINE#         145
  C:0178H         LINE#         146
  C:0179H         LINE#         147
  C:017AH         LINE#         149
  C:017BH         LINE#         151
  C:017DH         LINE#         153
  C:017FH         LINE#         154
  C:0181H         LINE#         155
  C:0182H         LINE#         156
  C:0183H         LINE#         157
  C:0184H         LINE#         158
  C:0185H         LINE#         164
  C:0187H         LINE#         165
  C:0189H         LINE#         166
  C:018AH         LINE#         174
  C:018CH         LINE#         175
  C:018EH         LINE#         176
  C:0190H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2025  15:33:29  PAGE 5


  C:0192H         LINE#         178
  C:0194H         LINE#         179
  C:0196H         LINE#         180
  C:0198H         LINE#         181
  C:019AH         LINE#         182
  C:019BH         LINE#         187
  C:019DH         LINE#         188
  C:019FH         LINE#         189
  C:01A1H         LINE#         190
  C:01A3H         LINE#         191
  C:01A5H         LINE#         192
  C:01A7H         LINE#         193
  C:01A9H         LINE#         194
  C:01ABH         LINE#         195
  C:01ACH         LINE#         203
  C:01AEH         LINE#         204
  C:01B0H         LINE#         205
  C:01B2H         LINE#         206
  C:01B4H         LINE#         207
  C:01B6H         LINE#         208
  C:01B8H         LINE#         209
  C:01BAH         LINE#         210
  C:01BCH         LINE#         211
  C:01BEH         LINE#         212
  C:01C0H         LINE#         213
  C:01C2H         LINE#         214
  C:01C4H         LINE#         215
  C:01C6H         LINE#         218
  C:01C8H         LINE#         219
  C:01CAH         LINE#         220
  C:01CCH         LINE#         221
  C:01CEH         LINE#         222
  C:01D0H         LINE#         223
  C:01D2H         LINE#         224
  C:01D4H         LINE#         225
  C:01D6H         LINE#         226
  C:01D8H         LINE#         227
  C:01DAH         LINE#         228
  C:01DBH         LINE#         236
  C:01DDH         LINE#         237
  C:01DFH         LINE#         238
  C:01E0H         LINE#         252
  C:01E1H         LINE#         253
  C:01E4H         LINE#         255
  C:01E6H         LINE#         256
  C:01E7H         LINE#         257
  C:01E9H         LINE#         260
  C:01EBH         LINE#         261
  C:01ECH         LINE#         264
  C:01EEH         LINE#         265
  C:01EFH         LINE#         273
  C:01F1H         LINE#         274
  C:01F2H         LINE#         283
  C:01F3H         LINE#         285
  C:01F5H         LINE#         286
  C:01F6H         LINE#         287
  C:01F8H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2025  15:33:29  PAGE 6


  C:01FAH         LINE#         289
  C:01FCH         LINE#         290
  C:01FDH         LINE#         291
  C:01FFH         LINE#         293
  C:0201H         LINE#         294
  C:0202H         LINE#         303
  C:0204H         LINE#         304
  C:0206H         LINE#         305
  C:0208H         LINE#         306
  C:020AH         LINE#         307
  C:020CH         LINE#         308
  C:020EH         LINE#         309
  C:0210H         LINE#         310
  C:0212H         LINE#         311
  C:0214H         LINE#         312
  C:0216H         LINE#         313
  C:0218H         LINE#         314
  C:021AH         LINE#         315
  C:021BH         LINE#         325
  C:021DH         LINE#         326
  C:021FH         LINE#         327
  C:0221H         LINE#         328
  C:0223H         LINE#         329
  C:0225H         LINE#         330
  C:0227H         LINE#         331
  C:0229H         LINE#         332
  C:022BH         LINE#         333
  C:022DH         LINE#         334
  C:022FH         LINE#         335
  C:0231H         LINE#         336
  C:0233H         LINE#         337
  C:0235H         LINE#         338
  C:0237H         LINE#         339
  C:0239H         LINE#         340
  C:023BH         LINE#         341
  C:023DH         LINE#         342
  C:023EH         LINE#         363
  C:0241H         LINE#         364
  C:0243H         LINE#         365
  C:0245H         LINE#         368
  C:0248H         LINE#         369
  C:024AH         LINE#         370
  C:024CH         LINE#         373
  C:024FH         LINE#         374
  C:0251H         LINE#         375
  C:0253H         LINE#         378
  C:0255H         LINE#         381
  C:0257H         LINE#         382
  C:0259H         LINE#         383
  C:025BH         LINE#         384
  C:025CH         LINE#         394
  C:025EH         LINE#         396
  C:0260H         LINE#         397
  C:0262H         LINE#         398
  C:0264H         LINE#         399
  C:0266H         LINE#         401
  C:0268H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2025  15:33:29  PAGE 7


  C:026AH         LINE#         403
  C:026CH         LINE#         405
  C:026EH         LINE#         406
  C:0270H         LINE#         407
  C:0272H         LINE#         408
  C:0273H         LINE#         416
  C:0275H         LINE#         417
  C:0277H         LINE#         418
  C:0279H         LINE#         419
  C:027AH         LINE#         422
  C:027CH         LINE#         423
  C:027EH         LINE#         424
  C:0280H         LINE#         425
  C:0281H         LINE#         428
  C:0283H         LINE#         429
  C:0285H         LINE#         430
  C:0287H         LINE#         431
  C:0288H         LINE#         434
  C:028AH         LINE#         435
  C:028CH         LINE#         436
  C:028EH         LINE#         437
  C:028FH         LINE#         440
  C:0291H         LINE#         441
  C:0293H         LINE#         442
  C:0295H         LINE#         443
  C:0296H         LINE#         447
  C:0298H         LINE#         448
  C:029AH         LINE#         449
  C:029CH         LINE#         450
  C:029DH         LINE#         454
  C:029FH         LINE#         455
  C:02A1H         LINE#         456
  C:02A3H         LINE#         457
  C:02A4H         LINE#         464
  C:02A6H         LINE#         465
  C:02A8H         LINE#         466
  C:02AAH         LINE#         467
  C:02ABH         LINE#         471
  C:02ADH         LINE#         472
  C:02AFH         LINE#         473
  C:02B1H         LINE#         474
  C:02B2H         LINE#         478
  C:02B4H         LINE#         479
  C:02B6H         LINE#         480
  C:02B8H         LINE#         481
  C:02B9H         LINE#         485
  C:02BBH         LINE#         486
  C:02BDH         LINE#         487
  C:02BFH         LINE#         488
  C:02C0H         LINE#         492
  C:02C2H         LINE#         493
  C:02C4H         LINE#         494
  C:02C6H         LINE#         495
  C:02C7H         LINE#         499
  C:02C9H         LINE#         500
  C:02CBH         LINE#         501
  C:02CDH         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2025  15:33:29  PAGE 8


  C:02CEH         LINE#         506
  C:02D0H         LINE#         507
  C:02D2H         LINE#         508
  C:02D4H         LINE#         509
  C:02D5H         LINE#         518
  C:02D7H         LINE#         519
  C:02D9H         LINE#         520
  C:02DBH         LINE#         521
  C:02DDH         LINE#         522
  C:02DEH         LINE#         523
  C:02DFH         LINE#         524
  C:02E1H         LINE#         525
  C:02E2H         LINE#         526
  C:02E4H         LINE#         527
  C:02E5H         LINE#         528
  C:02E6H         LINE#         529
  C:02E7H         LINE#         540
  C:02E9H         LINE#         541
  C:02EBH         LINE#         542
  C:02EDH         LINE#         543
  C:02EEH         LINE#         544
  C:02F0H         LINE#         545
  C:02F1H         LINE#         546
  C:02F3H         LINE#         547
  C:02F5H         LINE#         548
  C:02F7H         LINE#         549
  C:02F8H         LINE#         552
  C:02FAH         LINE#         553
  C:02FCH         LINE#         554
  C:02FEH         LINE#         555
  C:02FFH         LINE#         556
  C:0301H         LINE#         557
  C:0302H         LINE#         558
  C:0304H         LINE#         559
  C:0306H         LINE#         560
  C:0308H         LINE#         561
  C:0309H         LINE#         564
  C:030BH         LINE#         565
  C:030DH         LINE#         566
  C:030FH         LINE#         567
  C:0310H         LINE#         568
  C:0312H         LINE#         569
  C:0313H         LINE#         570
  C:0315H         LINE#         571
  C:0316H         LINE#         574
  C:0318H         LINE#         575
  C:031AH         LINE#         576
  C:031BH         LINE#         577
  C:031EH         LINE#         578
  C:031FH         LINE#         579
  C:0321H         LINE#         580
  C:0323H         LINE#         581
  C:0326H         LINE#         582
  C:0328H         LINE#         583
  C:0329H         LINE#         586
  C:032BH         LINE#         587
  C:032DH         LINE#         588
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/16/2025  15:33:29  PAGE 9


  C:032FH         LINE#         590
  C:0331H         LINE#         591
  C:0333H         LINE#         592
  C:0334H         LINE#         593
  C:0336H         LINE#         594
  C:0337H         LINE#         595
  C:0339H         LINE#         596
  C:033BH         LINE#         597
  C:033DH         LINE#         600
  C:033FH         LINE#         601
  C:0341H         LINE#         602
  C:0342H         LINE#         603
  C:0344H         LINE#         604
  C:0345H         LINE#         605
  C:0347H         LINE#         606
  C:0349H         LINE#         607
  C:034BH         LINE#         610
  C:034DH         LINE#         611
  C:034FH         LINE#         612
  C:0350H         LINE#         613
  C:0352H         LINE#         614
  C:0353H         LINE#         615
  C:0355H         LINE#         617
  C:0356H         LINE#         620
  C:0358H         LINE#         621
  C:035AH         LINE#         622
  C:035CH         LINE#         623
  C:035EH         LINE#         624
  C:0360H         LINE#         625
  C:0362H         LINE#         626
  C:0364H         LINE#         627
  C:0366H         LINE#         629
  C:0368H         LINE#         630
  C:036AH         LINE#         631
  C:036CH         LINE#         632
  C:036EH         LINE#         633
  C:0370H         LINE#         634
  C:0372H         LINE#         636
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0294H BYTE (32%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=883
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
